<!DOCTYPE html>
<html>
<head>
  <title>新拖延運動報名表單</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    body {
      background-color: var(--white);
    }

    form {
      background-color: #fff;
      width: 645px;
      height: auto;
      box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
      margin: 121px auto 66px auto;
    }

    .line {
      border: solid 6px #fad312;
    }

    .form__text {
      padding-left: 40px;
    }

    .form__title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 54px;
      margin-bottom: 35px;
    }

    .info {
      font-size: 14px;
      margin-bottom: 11px;
    }

    .required {
      font-size: 16px;
      color: #e74149;
      margin-top: 20px;
      margin-bottom: 45px;
    }

    .user__data {
      font-size: 20px;
      margin-top: 49px;
    }

    .star {
      font-size: 20px;
      color: #e74149;
    }

    input {
      margin-top: 1rem;
      font-size: 16px;     
    }

    input[type="radio"] + label {
      font-size: 14px;
    }

    .user__data .tips {
      font-size: 14px;
      margin-top: 12px;
    }

    input[type="submit"] {      
      width: 92px;
      height: 40px;
      margin-top: 55px;
      background-color: #fad312;
      border: #fad312;
      border-radius: 3px;
      font-size: 15px;
    }

    .submit .tips {
      font-size: 14px;
      margin-top: 21px;
      padding-bottom: 35px;
    }

    .footer {
      height: 60px;
      width: auto;
      background-color: rgb(0, 0, 0);
    }

    .footer__bottom {
      font-size: 13px;
      color: #999999;
      text-align: center;
      line-height: 60px;
    }

    @media(max-width: 768px) {
      form {
        margin-top: 10px;
        margin-bottom: 30px;
        width: 95%;
        height: auto;
      }

      .form__text {
        padding: 20px;
        margin: auto;
      }
    }
  </style>
</head>

<body>
  <form>
    <div class="line"></div>
    <div class="form__text">
      <div class="form__title">新拖延運動報名表單</div>
      <div>
        <div class="info">活動日期：2020/12/10 ~ 2020/12/11</div>
        <div class="info">活動地點：台北市大安區新生南路二段1號</div>
      </div>
      <div class="required">*必填</div>
      <div class="user__data">
        <div><span class="data">暱稱 </span><span class="star">*</span></div>
        <input type="text" placeholder="您的回答" style="width:287px"/>    
      </div>
      <div class="user__data">    
        <div><span class="data">電子郵件 </span><span class="star">*</span></div>
        <input type="email" placeholder="您的電子郵件" style="width:287px"/>
      </div>
      <div class="user__data">   
        <div><span class="data">手機號碼 </span><span class="star">*</span></div>
        <input type="tel" placeholder="您的手機號碼" style="width:287px"/>
      </div>
      <div class="user__data">
        <div><span class="data">報名類型 </span><span class="star">*</span></div>
        <div><input type="radio" name="type" id="bed"/><label for="bed"> 躺在床上用想像力實作</label></div>
        <div><input type="radio" name="type" id="ground"/><label for="ground"> 趴在地上滑手機找現成的</label></div>
      </div>
      <div class="user__data">
        <div><span class="data">怎麼知道這個活動的？ </span><span class="star">*</span></div>
        <input type="text" placeholder="您的回答" style="width:287px"/>    
      </div>
      <div class="user__data">
        <div>其他</div>
        <div class="tips">對活動的一些建議</div>
        <input type="text" placeholder="您的回答" style="width:287px"/>    
      </div>
      <div class="submit">
        <div><input type="submit"></div>
        <div class="tips">請勿透過表單送出您的密碼。</div>
      </div>
    </div>    
  </form>
  <div class="footer">
    <div class="footer__bottom">
      © 2020 © Copyright. All rights Reserved.
    </div>
  </div>
</body>
</html>
